# DummyProducts

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ru/maryone/dummyproducts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/maryone/dummyproducts/: App.kt
app/src/main/java/ru/maryone/dummyproducts/data/mapper/: ProductItemMaping.kt
app/src/main/java/ru/maryone/dummyproducts/data/repository/: ProductListRepositoryImpl.kt
app/src/main/java/ru/maryone/dummyproducts/data/storage/: ProductListStorage.kt
app/src/main/java/ru/maryone/dummyproducts/data/storage/api/: ApiService.kt  ProductListApiStorage.kt
app/src/main/java/ru/maryone/dummyproducts/data/storage/model/: ProductItemApi.kt  ProductItemStorage.kt  ProductsResponse.kt
app/src/main/java/ru/maryone/dummyproducts/di/: AppComponent.kt  AppModule.kt  DataModule.kt  DomainModule.kt
app/src/main/java/ru/maryone/dummyproducts/domain/: ProductListRepository.kt
app/src/main/java/ru/maryone/dummyproducts/domain/model/: ProductItem.kt
app/src/main/java/ru/maryone/dummyproducts/domain/usecase/: GetProductListUseCase.kt
app/src/main/java/ru/maryone/dummyproducts/presentation/: MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/ru/maryone/dummyproducts/presentation/adapter/: ProductDiffUtilCallback.kt  ProductListAdapter.kt
app/src/main/res/drawable/: drawable_divider.xml
app/src/main/res/layout/: activity_main.xml  item_product.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/maryone/dummyproducts/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
